<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Supermercado A</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css" integrity="sha384-zCbKRCUGaJDkqS1kPbPd7TveP5iyJE0EjAuZQTgFLD2ylzuqKfdKlfG/eSrtxUkn" crossorigin="anonymous">
    <link rel="stylesheet"  href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" >
    <link rel="stylesheet" href="https://cdn.es.gov.br/fonts/font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" href="fontawesome/css/all.min.css">
</head>
    <body>
    <header>
        <a class="navbar-brand" id="log0" href="index.html"><img src="imagens/logoA.png"></a>
        <label for="barra" class="visually-hidden"></label>
        <input class="barras" id="barra" type="text" name="txtbusca" placeholder="Pesquise seu produto!">
        <button class="busca" type="button">Buscar
          </button>
          <button id="carrinho">
            <i id="carro" class="fa-solid fa-cart-shopping fa-xl"></i>
          </button>
        <nav class="navbar fixed-top bg-body-tertiary">
        
            <div class="container-fluid">
                <div class="hamburguer-menu">
                    <input id="menu__toggle" type="checkbox">
                    <label class="menu__btn" for="menu__toggle">
                        <span></span>
                    </label>
                        <ul class="menu__box">
                            <li><a class="menu__item" href="#carne">Carnes e Frangos</a></li>
                            <li><a class="menu__item" href="#bebidas">Bebidas</a></li>
                            <li><a class="menu__item" href="#doces">Doces</a></li>
                            <li><a class="menu__item" href="#verduras">Verduras e Legumes</a></li>
                            <li><a class="menu__item" href="#frutas">Frutas</a></li>
                            <li><a class="menu__item" href="#peixe">Peixes e Derivados</a></li>
                            <li><a class="menu__item" href="#margarina">Margarina</a></li>
                            <li><a class="menu__item" href="#temperos">Temperos</a></li>
                            <li><a class="menu__item" href="#higiene">Higiene e limpeza</a></li>
                            <li><a class="menu__item" href="#graos">Grãos</a></li>
                            <li><a class="menu__item" href="#contato">Contato</a></li>
                        </ul>
                </div>
            </div>
          </nav>
    </header>
    <section class="banner-home">
        <h1 class="banner">Supermercado A</h1>
    </section>
    <br>
    <br>
    <main class="produtos-area">
        <div class="container">
        
            <div class="row">
        <figure class="produtos">

            <figure class="produtos" id="carne">
                <h2>Carnes e Frangos</h2>
                <br>
                <div class="row">
                    <div class="col-md-4">
                        <div class="card-produtos">
                            <img src="imagens/img1.png" >
                            <figcaption>Picanha Friboi tradicional peça a vácuo kg</figcaption>
                            <span>R$ 57,99</span>
                            <button class="btn"><i class="fa-solid fa-cart-shopping"></i> COMPRAR </button>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="card-produtos">
                            <img src="imagens/img2.png" >
                            <figcaption>Fraldinha Friboi peça kg</figcaption>
                            <span>R$ 6,99</span>
                            <button class="btn"><i class="fa-solid fa-cart-shopping"></i> COMPRAR </button>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="card-produtos">
                            <img src="imagens/img3.png" >
                            <figcaption>Contrafilé pedaço kg</figcaption>
                            <span>R$ 41,99</span>
                            <button class="btn"><i class="fa-solid fa-cart-shopping"></i> COMPRAR </button>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="card-produtos">
                            <img src="imagens/img4.png">
                            <figcaption>Paleta de cordeiro Do Chef congelada peça kg</figcaption>
                            <span>R$ 45,99</span>
                            <button class="btn"><i class="fa-solid fa-cart-shopping"></i> COMPRAR </button>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="card-produtos">
                            <img src="imagens/img5.png">
                            <figcaption>Cupim Friboi pedaço kg</figcaption>
                            <span>R$ 36,99</span>
                            <button class="btn"><i class="fa-solid fa-cart-shopping"></i> COMPRAR </button>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="card-produtos">
                            <img src="imagens/img6.png">
                            <figcaption>Picanha suína Pamplona temperada resfriada peça kg</figcaption>
                            <span>R$ 26,99</span>
                            <button class="btn"><i class="fa-solid fa-cart-shopping"></i> COMPRAR </button>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="card-produtos">
                            <img src="imagens/img7.png">
                            <figcaption>Costela suína Perdigão a granel kg</figcaption>
                            <span>R$ 21,99</span>
                            <button class="btn"><i class="fa-solid fa-cart-shopping"></i> COMPRAR </button>
                    </div>
                    </div>
                    <div class="col-md-4">
                        <div class="card-produtos">
                            <img src="imagens/img8.png">
                            <figcaption>Bisteca suína Sadia a granel kg</figcaption>
                            <span>R$ 17,99</span>
                            <button class="btn"><i class="fa-solid fa-cart-shopping"></i> COMPRAR </button>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="card-produtos">
                            <img src="imagens/img9.png">
                            <figcaption>Coxinha da asa de frango a granel kg</figcaption>
                            <span>R$ 14,99</span>
                            <button class="btn"><i class="fa-solid fa-cart-shopping"></i> COMPRAR </button>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="card-produtos">
                            <img src="imagens/img10.png">
                            <figcaption>Linguiça toscana Seara a granel kg</figcaption>
                            <span>R$ 15,29</span>
                            <button class="btn"><i class="fa-solid fa-cart-shopping"></i> COMPRAR </button>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="card-produtos">
                            <img src="imagens/img11.png">
                            <figcaption>Linguiça calabresa defumada Seara a granel kg</figcaption>
                            <span>R$ 18,59</span>
                            <button class="btn"><i class="fa-solid fa-cart-shopping"></i> COMPRAR </button>
                        </div>
                    </div>
                </div>
            </figure>

            <figure class="produtos" id="bebidas">
                <h2>Bebidas</h2>
                <br>
                <div class="row">
                    <div class="col-md-4">
                        <div class="card-produtos">
                            <img src="imagens/img18.png">
                            <figcaption>Refrigerante H2OH! sabores pet 1,5 L</figcaption>
                            <span>R$ 4,99</span>
                            <button class="btn"><i class="fa-solid fa-cart-shopping"></i> COMPRAR </button>
                        </div>
                        </div>
                        <div class="col-md-4">
                            <div class="card-produtos">
                                <img src="imagens/img19.png">
                                <figcaption>Cerveja Bohemia puro malte lata 350 ml</figcaption>
                                <span>R$ 2,49</span>
                                <button class="btn"><i class="fa-solid fa-cart-shopping"></i> COMPRAR </button>
                            </div>
                        </div>
                        <div class="col-md-4">
                            <div class="card-produtos">
                                <img src="imagens/img20.png">
                                <figcaption>Vinho Espumante Casa Perini moscatel branco 750 ml</figcaption>
                                <span>R$ 46,99</span>
                                <button class="btn"><i class="fa-solid fa-cart-shopping"></i> COMPRAR </button>
                            </div>
                        </div>
                        <div class="col-md-4">
                            <div class="card-produtos">
                                <img src="imagens/img21.png">
                                <figcaption>Vinho Espumante Salton moscatel branco 750 ml</figcaption>
                                <span>R$ 29,90</span>
                                <button class="btn"><i class="fa-solid fa-cart-shopping"></i> COMPRAR </button>
                            </div>
                        </div>
                        <div class="col-md-4">
                            <div class="card-produtos">
                                <img src="imagens/img22.png">
                                <figcaption>Vinho Salton Intenso merlot tinto 750 ml</figcaption>
                                <span>R$ 31,90</span>
                                <button class="btn"><i class="fa-solid fa-cart-shopping"></i> COMPRAR </button>
                            </div>
                        </div>
                        <div class="col-md-4">
                            <div class="card-produtos">
                                <img src="imagens/img23.png">
                                <figcaption>Vinho Frisante Mioranza suave rosé 750 ml</figcaption>
                                <span>R$ 19,90</span>
                                <button class="btn"><i class="fa-solid fa-cart-shopping"></i> COMPRAR </button>
                            </div>
                        </div>
                        <div class="col-md-4">
                            <div class="card-produtos">
                                <img src="imagens/img24.png">
                                <figcaption>Vinho Frances Bois Mirail Rouge tinto 750 ml</figcaption>
                                <span>R$ 31,90</span>
                                <button class="btn"><i class="fa-solid fa-cart-shopping"></i> COMPRAR </button>
                            </div>
                        </div>
                        <div class="col-md-4">
                            <div class="card-produtos">
                                <img src="imagens/img25.png">
                                <figcaption>Vinho Chileno Tres Toros cabernet sauvignon tinto 750 ml</figcaption>
                                <span>R$ 29,90</span>
                                <button class="btn"><i class="fa-solid fa-cart-shopping"></i> COMPRAR </button>
                            </div>
                        </div>
                        <div class="col-md-4">
                            <div class="card-produtos">
                                <img src="imagens/img26.png">
                                <figcaption>Vinho Português Terra Mãe tinto 750 ml</figcaption>
                                <span>R$ 30,90</span>
                                <button class="btn"><i class="fa-solid fa-cart-shopping"></i> COMPRAR </button>
                            </div> 
                        </div>
                    </div>
            </figure>

            <figure class="produtos" id="doces">
                <h2>Doces</h2>
                <br>
                <div class="row">
                    <div class="col-md-4">
                        <div class="card-produtos">
                            <img src="imagens/img15.png">
                            <figcaption>Leite condensado Moça semidesnatado TP 395 g</figcaption>
                            <span>R$ 4,69</span>
                            <button class="btn"><i class="fa-solid fa-cart-shopping"></i> COMPRAR </button> 
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="card-produtos">
                            <img src="imagens/img16.png">
                            <figcaption>Chocolate em tablete Lacta sabores 90 g</figcaption>
                            <span>R$ 4,19</span>
                            <button class="btn"><i class="fa-solid fa-cart-shopping"></i> COMPRAR </button>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="card-produtos">
                            <img src="imagens/img17.png">
                            <figcaption>Chocolate Lindt Lindor Milk ou Swiss Classic 100 g</figcaption>
                            <span>R$ 19,90</span>
                            <button class="btn"><i class="fa-solid fa-cart-shopping"></i> COMPRAR </button>
                        </div>
                    </div>
                </div>
            </figure>
            <figure class="produtos" id="verduras">
                <h2>Verduras e Legumes</h2>
                <br>
                <div class="row">
                    <div class="col-md-4">
                        <div class="card-produtos">
                            <img src="imagens/img32.png">
                            <figcaption>Abobrinha italiana kg</figcaption>
                            <span>R$ 1,99</span>
                            <button class="btn"><i class="fa-solid fa-cart-shopping"></i> COMPRAR </button>
                        </div>
                    </div>
                    <div class="col-md-4">
                            <div class="card-produtos">
                                <img src="imagens/img33.png">
                                <figcaption>Alho Roxo cada 100g</figcaption>
                                <span>R$ 2,89</span>
                                <button class="btn"><i class="fa-solid fa-cart-shopping"></i> COMPRAR </button>
                            </div>
                    </div>
                    <div class="col-md-4">
                        <div class="card-produtos">
                            <img src="imagens/img34.png">
                            <figcaption>Batata doce rosada kg</figcaption>
                            <span>R$ 1,99</span>
                            <button class="btn"><i class="fa-solid fa-cart-shopping"></i> COMPRAR </button>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="card-produtos">
                            <img src="imagens/img35.png">
                            <figcaption>Berinjela kg</figcaption>
                            <span>R$ 3,89</span>
                            <button class="btn"><i class="fa-solid fa-cart-shopping"></i> COMPRAR </button>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="card-produtos">
                            <img src="imagens/img36.png">
                            <figcaption>Cebola kg</figcaption>
                            <span>R$ 4,49</span>
                            <button class="btn"><i class="fa-solid fa-cart-shopping"></i> COMPRAR </button>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="card-produtos">
                            <img src="imagens/img37.png">
                            <figcaption>Cenoura kg</figcaption>
                            <span>R$ 2,29</span>
                            <button class="btn"><i class="fa-solid fa-cart-shopping"></i> COMPRAR </button>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="card-produtos">
                            <img src="imagens/img42.png">
                            <figcaption>Mandioquinha kg</figcaption>
                            <span>R$ 6,99</span>
                            <button class="btn"><i class="fa-solid fa-cart-shopping"></i> COMPRAR </button>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="card-produtos">
                            <img src="imagens/img44.png">
                            <figcaption>Pepino japonês kg</figcaption>
                            <span>R$ 2,99</span>
                            <button class="btn"><i class="fa-solid fa-cart-shopping"></i> COMPRAR </button>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="card-produtos">
                            <img src="imagens/img45.png">
                            <figcaption>Pimentão verde kg</figcaption>
                            <span>R$ 3,79</span>
                            <button class="btn"><i class="fa-solid fa-cart-shopping"></i> COMPRAR </button>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="card-produtos">
                            <img src="imagens/img46.png">
                            <figcaption>Tomate carmem kg</figcaption>
                            <span>R$ 3,99</span>
                            <button class="btn"><i class="fa-solid fa-cart-shopping"></i> COMPRAR </button>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="card-produtos">
                            <img src="imagens/img47.png">
                            <figcaption>Tomate Grape Mel Trebeschi 180 g</figcaption>
                            <span>R$ 2,39</span>
                            <button class="btn"><i class="fa-solid fa-cart-shopping"></i> COMPRAR </button>
                        </div>
                    </div>
                </div>
            </figure>
            <figure class="produtos" id="frutas">
                <h2>Frutas</h2>
                <br>
                <div class="row">
                    <div class="col-md-4">
                        <div class="card-produtos">
                            <img src="imagens/img57.png">
                            <figcaption>Manga tommy kg</figcaption>
                            <span>R$ 3,99</span>
                            <button class="btn"><i class="fa-solid fa-cart-shopping"></i> COMPRAR </button>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="card-produtos">
                            <img src="imagens/img58.png">
                            <figcaption>Maracujá azedo kg</figcaption>
                            <span>R$ 5,99</span>
                            <button class="btn"><i class="fa-solid fa-cart-shopping"></i> COMPRAR </button>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="card-produtos">
                            <img src="imagens/img59.png">
                            <figcaption>Mexerica ponkan kg</figcaption>
                            <span>R$ 2,89</span>
                            <button class="btn"><i class="fa-solid fa-cart-shopping"></i> COMPRAR </button>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="card-produtos">
                            <img src="imagens/img60.png">
                            <figcaption>Pera williams kg</figcaption>
                            <span>R$ 7,99</span>
                            <button class="btn"><i class="fa-solid fa-cart-shopping"></i> COMPRAR </button>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="card-produtos">
                            <img src="imagens/img61.png">
                            <figcaption>Uva branca bandeja 500 g</figcaption>
                            <span>R$ 5,99</span>
                            <button class="btn"><i class="fa-solid fa-cart-shopping"></i> COMPRAR </button>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="card-produtos">
                            <img src="imagens/img62.png">
                            <figcaption>Uva preta bandeja 500 g</figcaption>
                            <span>R$ 6,49</span>
                            <button class="btn"><i class="fa-solid fa-cart-shopping"></i> COMPRAR </button>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="card-produtos">
                            <img src="imagens/img49.png">
                            <figcaption>Abacate kg</figcaption>
                            <span>R$ 4,59</span>
                            <button class="btn"><i class="fa-solid fa-cart-shopping"></i> COMPRAR </button>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="card-produtos">
                            <img src="imagens/img50.png">
                            <figcaption>Caqui fuyu kg</figcaption>
                            <span>R$ 4,99</span>
                            <button class="btn"><i class="fa-solid fa-cart-shopping"></i> COMPRAR </button>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="card-produtos">
                            <img src="imagens/img51.png">
                            <figcaption>Goiaba vermelha kg</figcaption>
                            <span>R$ 3,99</span>
                            <button class="btn"><i class="fa-solid fa-cart-shopping"></i> COMPRAR </button>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="card-produtos">
                            <img src="imagens/img52.png">
                            <figcaption>Laranja pera kg</figcaption>
                            <span>R$ 2,79</span>
                            <button class="btn"><i class="fa-solid fa-cart-shopping"></i> COMPRAR </button>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="card-produtos"> 
                            <img src="imagens/img53.png">
                            <figcaption>Limão taiti kg</figcaption>
                            <span>R$ 1,99</span>
                            <button class="btn"><i class="fa-solid fa-cart-shopping"></i> COMPRAR </button>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="card-produtos">
                            <img src="imagens/img54.png">
                            <figcaption>Maçã Fuji kg</figcaption>
                            <span>R$ 4,99</span>
                            <button class="btn"><i class="fa-solid fa-cart-shopping"></i> COMPRAR </button>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="card-produtos">
                            <img src="imagens/img55.png">
                            <figcaption>Maçã Senninha pacote 1kg</figcaption>
                            <span>R$ 4,49</span>
                            <button class="btn"><i class="fa-solid fa-cart-shopping"></i> COMPRAR </button>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="card-produtos">
                            <img src="imagens/img56.png">
                            <figcaption>Mamão papaya unid </figcaption>
                            <span>R$ 2,99</span>
                            <button class="btn"><i class="fa-solid fa-cart-shopping"></i> COMPRAR </button>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="card-produtos">
                            <img src="imagens/img48.png">
                            <figcaption>Abacaxi pérola unid </figcaption>
                            <span>R$ 5,39</span>
                            <button class="btn"><i class="fa-solid fa-cart-shopping"></i> COMPRAR </button>
                        </div>
                    </div>
                </div>
            </figure>
            <figure class="produtos" id="peixe">
                <h2>Peixes e Derivados</h2>
                <br>
                <div class="row">
                    <div class="col-md-4">
                        <div class="card-produtos">
                            <img src="imagens/img38.png">
                            <figcaption>Tilápia inteira fresca kg</figcaption>
                            <span>R$ 17,99</span>
                            <button class="btn"><i class="fa-solid fa-cart-shopping"></i> COMPRAR </button>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="card-produtos">
                            <img src="imagens/img39.png">
                            <figcaption>Tambaqui de cativeiro inteiro fresco kg</figcaption>
                            <span>R$ 21,79</span>
                            <button class="btn"><i class="fa-solid fa-cart-shopping"></i> COMPRAR </button>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="card-produtos">
                            <img src="imagens/img40.png">
                            <figcaption>Pintado de cativeiro inteiro fresco kg</figcaption>
                            <span>R$ 28,99</span>
                            <button class="btn"><i class="fa-solid fa-cart-shopping"></i> COMPRAR </button>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="card-produtos">
                            <img src="imagens/img41.png">
                            <figcaption>Camarão Oceani descascado cozido congelado 400 g</figcaption>
                            <span>R$ 39,99</span>
                            <button class="btn"><i class="fa-solid fa-cart-shopping"></i> COMPRAR </button>
                        </div>
                    </div>
                </div>
            </figure>
            <figure class="produtos" id="margarina">
                <h2>Margarina e manteigas</h2>
                <br>
                <div class="row">
                    <div class="col-md-4">
                        <div class="card-produtos">
                            <img src="imagens/img12.png">
                            <figcaption>Margarina Qualy tradicional 500 g</figcaption>
                            <span>R$ 4,99</span>
                            <button class="btn"><i class="fa-solid fa-cart-shopping"></i> COMPRAR </button>
                        </div>
                    </div>
                </div>
            </figure>
            <figure class="produtos" id="temperos">
                <h2>Temperos</h2>
                <br>
                <div class="row"> 
                    <div class="col-md-4">
                        <div class="card-produtos">
                            <img src="imagens/img14.png">
                            <figcaption>Azeite de oliva Gallo clássico extra virgem vidro 500 ml</figcaption>
                            <span>R$ 19,99</span>
                            <button class="btn"><i class="fa-solid fa-cart-shopping"></i> COMPRAR </button>
                        </div>
                    </div>
                </div>
            </figure>
            <figure class="produtos" id="higiene">
                <h2>Higiene e Limpeza</h2>
                <br>
                <div class="row">
                    <div class="col-md-4">
                        <div class="card-produtos">
                            <img src="imagens/img27.png">
                            <figcaption>Kit enxaguante bucal Colgate Plax Total 12 500 ml + Plax 250 ml</figcaption>
                            <span>R$ 19,69</span>
                            <button class="btn"><i class="fa-solid fa-cart-shopping"></i> COMPRAR </button>
                            
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="card-produtos">
                            <img src="imagens/img28.png">
                            <figcaption>Kit toalha umedecida Johnson’s c/ 48 unidades Leve 4 Pague 3 </figcaption>
                            <span>R$ 32,89</span>
                            <button class="btn"><i class="fa-solid fa-cart-shopping"></i> COMPRAR </button>
                        </div>
                    </div>
                        <div class="col-md-4">
                            <div class="card-produtos">
                                <img src="imagens/img29.png">
                                <figcaption>Lava roupas concentrado Ariel fragrâncias 1,2 L</figcaption>
                                    <span>R$ 17,90</span>
                                    <button class="btn"><i class="fa-solid fa-cart-shopping"></i> COMPRAR </button>
                            </div>
                    </div>
                        <div class="col-md-4">
                                <div class="card-produtos">
                                    <img src="imagens/img30.png">
                                    <figcaption>Limpador Veja Gold multiuso original 500 ml com 10% de desconto</figcaption>
                                    <span>R$ 2,99</span>
                                    <button class="btn"><i class="fa-solid fa-cart-shopping"></i> COMPRAR </button>
                                </div>
                            </div>
                            <div class="col-md-4">
                                <div class="card-produtos">
                                    <img src="imagens/img31.png">
                                    <figcaption>Papel higiênico Neve folha dupla ou tripla 20/30 metros com 4 unidades</figcaption>
                                    <span>R$ 6,99</span>
                                    <button class="btn"><i class="fa-solid fa-cart-shopping"></i> COMPRAR </button>
                                </div>
                            </div>
                </figure>
            <figure class="produtos" id="graos">
                <h2>Grãos</h2>
                <br>
                <div class="row">
                    <div class="col-md-4">
                        <div class="card-produtos">
                            <img src="imagens/img13.png">
                            <figcaption>Arroz branco Blue Ville tipo 1 5 kg</figcaption>
                            <span>R$ 22,98</span>
                            <button class="btn"><i class="fa-solid fa-cart-shopping"></i> COMPRAR </button>
                        </div>
                </div>
                </div>
            </figure>
        
        </figure>
    </div>
    </div>
    </div>

    </main>

    <footer class="py-5">
        <div class="row">
          <div class="col-6 col-md-2 mb-3">
            <h5>Participantes:</h5>
            <ul class="nav flex-column">
              <li class="nav-item mb-2"><a href="#contato" class="nav-link p-0 text-muted">Eric Pereira Morales</a></li>
              <li class="nav-item mb-2"><a href="#contato" class="nav-link p-0 text-muted">Gessica Jesus de Sousa</a></li>
              <li class="nav-item mb-2"><a href="#contato" class="nav-link p-0 text-muted">Gustavo Belmiro da Silva</a></li>
              <li class="nav-item mb-2"><a href="#contato" class="nav-link p-0 text-muted">Leonardo Primocena</a></li>
              <li class="nav-item mb-2"><a href="#contato" class="nav-link p-0 text-muted">Robert de Lima Rodrigues</a></li>
              <li class="nav-item mb-2"><a href="#contato" class="nav-link p-0 text-muted">Robert Rony Teixeira</a></li>

            </ul>
          </div>
  
          <div class="col-6 col-md-2 mb-3">
            <h5>RGM:</h5>
            <ul class="nav flex-column">
              <li class="nav-item mb-2"><a href="#contato" class="nav-link p-0 text-muted">33315311</a></li>
              <li class="nav-item mb-2"><a href="#contato" class="nav-link p-0 text-muted">33931950</a></li>
              <li class="nav-item mb-2"><a href="#contato" class="nav-link p-0 text-muted">33759723</a></li>
              <li class="nav-item mb-2"><a href="#contato" class="nav-link p-0 text-muted">33836850</a></li>
              <li class="nav-item mb-2"><a href="#contato" class="nav-link p-0 text-muted">33927201</a></li>
              <li class="nav-item mb-2"><a href="#contato" class="nav-link p-0 text-muted">33114510</a></li>
            </ul>
          </div>
    

    
          <div class="col-md-5 offset-md-1 mb-3">
            <form>
              <h5 id="contato">Contato!</h5>
              <p>Contate em caso de problemas.</p>
              <div id="formula" class="d-flex flex-column flex-sm-row w-100 gap-2">
                <label for="newsletter1" class="visually-hidden">Nome</label>
                <input id="newsletter1" type="text" class="form-control" placeholder="Digite seu Nome"></div>
                <div class="d-flex flex-column flex-sm-row w-100 gap-2">

                <label for="newsletter1" class="visually-hidden">Email</label>
                <input id="newsletter1" type="email" class="form-control" placeholder="Digite seu E-mail"></div>
                <div class="d-flex flex-column flex-sm-row w-100 gap-2">

                <label for="newsletter1" class="visually-hidden">Assunto</label>
                <input id="newsletter1" type="text" class="form-control" placeholder="Digite o assunto"></div>
                <div class="d-flex flex-column flex-sm-row w-100 gap-2">

                <label for="newsletter1" class="visually-hidden">Mensagem</label>
                <textarea id="newsletter1" type="text" class="form-control" placeholder="Digite seu assunto"></textarea></div>

                <button class="btn btn-primary" type="button">Enviar</button>
              </div>
            </form>
          </div>
        </div>
    
        <div class="d-flex flex-column flex-sm-row justify-content-between py-4 my-4 border-top">
          <p class="direitos">&copy; Supermercados A | Todos os Direitos Reservados.</p>
          <ul id="rede" class="list-unstyled d-flex">
            <li id="twit" class="ms-3"><i class="fa-brands fa-twitter"></i> @supermercadosA</li>
            <li id="insta" class="ms-3"><i class="fa-brands fa-instagram"></i> @supermercadosA</li>
            <li id="face" class="ms-3"><i class="fa-brands fa-facebook"></i> Facebook.com/SuperA</li>
          </ul>
        </div>
      </footer>

</body>
</html>


